{
  "name": "news-aggregator-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node \"D:\\L-C\\L-C2024\\news-aggregator-app\\news-aggregator-server\\dist\\app.js\"",
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "test": "jest --detectOpenHandles",
    "seed": "node seeders/seed.js",
    "seed:destroy": "node seeders/seed.js -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jest": "^30.0.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.15.1",
    "node-cron": "^4.1.0",
    "nodemailer": "^7.0.3",
    "supertest": "^7.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.10",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "winston": "^3.17.0"
  }
}
