{
    "compilerOptions": {
      "target": "es6",                 // Target ES6 for modern browsers
      "module": "esnext",              // Use ESNext module system (this is important for modern browsers)
      "outDir": "./dist",              // Output to dist folder
      "rootDir": "./",                 // Root directory for TypeScript files
      "strict": true,                  // Enable strict type checking
      "esModuleInterop": true,         // Allow compatibility with ES modules
      "moduleResolution": "node",      // Ensure module resolution matches commonjs (though avoid CommonJS in code)
      "skipLibCheck": true             // Skips library type checks (optional, to speed up builds)
    },
    "include": [
      "main.ts"
    ]
  }